apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    def groupProjectID = 'com.rdapps.flowlayout'
    def artifactProjectID = 'FlowLayout'
    def publishVersionID = '0.0.1'

    userOrg = 'rajdeepvaghela'
    repoName = 'FlowLayout'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = ''
    website = ''
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
